# README #

This README would normally document whatever steps are necessary to get your application up and running.

## 環境構築
git cloneした後は、ルートディレクトリ内で
```
docker-compose up
```
してください。

以上で、各種必要なコンテナが勝手に引かれると思います。
